\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Spectroscopic Detection}{2}{}}
\newlabel{sec:method}{{2}{2}{}{}{}}
\newlabel{eqn:smoothing}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data Reduction}{3}{}}
\newlabel{sec:obs}{{3}{3}{}{}{}}
\newlabel{eqn:secteff}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Determination}{4}{}}
\newlabel{subsec:systematics}{{4}{4}{}{}{}}
\newlabel{eqn:tmeas}{{3}{4}{}{}{}}
\newlabel{fig:error:a}{{1(a)}{4}{}{}{}}
\newlabel{sub@fig:error:a}{{(a)}{4}}
\newlabel{fig:error:b}{{1(b)}{4}{}{}{}}
\newlabel{sub@fig:error:b}{{(b)}{4}}
\newlabel{fig:error:c}{{1(c)}{4}{}{}{}}
\newlabel{sub@fig:error:c}{{(c)}{4}}
\newlabel{fig:error:d}{{1(d)}{4}{}{}{}}
\newlabel{sub@fig:error:d}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correspondence between the companion temperature measured with the direct spectroscopic detection method, and the actual (literature) values. In all figures, the red dashed line has unity slope, the values with uncertainties are the measurements from the synthetic binary observations (see Section 4{}{}{}\hbox {}), and the blue lines is the line of best-fit through the data. There is significant bias in all of the measurements except for those using the near-infrared IGRINS instrument.}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TS23}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HRS}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IGRINS}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CHIRON}}}{4}{}}
\newlabel{fig:error}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median detection rate as a function of companion temperature and rotation speed. Each cell represents the median detection rate for targets with no detection in Table 3{}{}{}\hbox {}. Companions represented by dark cells are detectable. See Section 5{}{}{}\hbox {} for details of the analysis.}}{5}{}}
\newlabel{fig:sensitivity_2d}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection Sensitivity}{5}{}}
\newlabel{subsec:sensitivity}{{5}{5}{}{}{}}
\newlabel{eqn:gyro}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical probability density function for companion rotational velocity $v\mathop {\mathgroup \symoperators sin}\nolimits {i}$. The distribution peaks near $\sim 5-10$ $\rm  km \ s^{-1}$ and extends to very high velocities. Note that the x-axis is log-spaced to more clearly show the tails of the distribution.}}{6}{}}
\newlabel{fig:vsini}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the detection rate as a function of temperature for the sample stars (Table 3{}{}{}\hbox {}) in which we do not detect a companion. The red dashed line gives the median detection rate, and the blue filled area illustrates the range across different primary stars. The direct spectral detection method can detect companions as late as M0 for most of our targets.}}{6}{}}
\newlabel{fig:sensitivity}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Known Binary Systems}{6}{}}
\newlabel{sec:results}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison to Literature Data}{6}{}}
\newlabel{subsec:expected_teffs}{{6.1}{6}{}{}{}}
\newlabel{fig:detections:a}{{5(a)}{7}{}{}{}}
\newlabel{sub@fig:detections:a}{{(a)}{7}}
\newlabel{fig:detections:b}{{5(b)}{7}{}{}{}}
\newlabel{sub@fig:detections:b}{{(b)}{7}}
\newlabel{fig:detections:c}{{5(c)}{7}{}{}{}}
\newlabel{sub@fig:detections:c}{{(c)}{7}}
\newlabel{fig:detections:d}{{5(d)}{7}{}{}{}}
\newlabel{sub@fig:detections:d}{{(d)}{7}}
\newlabel{fig:detections:e}{{5(e)}{7}{}{}{}}
\newlabel{sub@fig:detections:e}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation functions for detected companions}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{}}
\newlabel{fig:detections}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-detections}{7}{}}
\newlabel{sec:nondetections}{{6.2}{7}{}{}{}}
\newlabel{fig:detections2:a}{{6(a)}{8}{}{}{}}
\newlabel{sub@fig:detections2:a}{{(a)}{8}}
\newlabel{fig:detections2:b}{{6(b)}{8}{}{}{}}
\newlabel{sub@fig:detections2:b}{{(b)}{8}}
\newlabel{fig:detections2:c}{{6(c)}{8}{}{}{}}
\newlabel{sub@fig:detections2:c}{{(c)}{8}}
\newlabel{fig:detections2:d}{{6(d)}{8}{}{}{}}
\newlabel{sub@fig:detections2:d}{{(d)}{8}}
\newlabel{fig:detections2:e}{{6(e)}{8}{}{}{}}
\newlabel{sub@fig:detections2:e}{{(e)}{8}}
\newlabel{fig:detections2:f}{{6(f)}{8}{}{}{}}
\newlabel{sub@fig:detections2:f}{{(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation functions for detected companions}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:detections2}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{8}{}}
\newlabel{sec:conclusions}{{7}{8}{}{}{}}
\bibdata{references}
\bibcite{Abt1965}{{1}{1965}{{Abt}}{{}}}
\bibcite{Abt1990}{{2}{1990}{{{Abt} {et~al.}}}{{{Abt}, {Gomez}, \& {Levy}}}}
\bibcite{Abt1978}{{3}{1978}{{{Abt} \& {Levy}}}{{}}}
\bibcite{Aldoretta2015}{{4}{2015}{{{Aldoretta} {et~al.}}}{{{Aldoretta}, {Caballero-Nieves}, {Gies}, {Nelan}, {Wallace}, {Hartkopf}, {Henry}, {Jao}, {Ma{\'{\i }}z Apell{\'a}niz}, {Mason}, {Moffat}, {Norris}, {Richardson}, \& {Williams}}}}
\bibcite{Alonso1996}{{5}{1996}{{{Alonso} {et~al.}}}{{{Alonso}, {Arribas}, \& {Martinez-Roger}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature comparison for binaries with known secondary spectral types. The x-axis shows the companion temperature expected from the literature data (see Section 6.1{}{}{}\hbox {}).}}{9}{}}
\newlabel{fig:known}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed (black) and expected (green) spectra for the known binary system HIP 88290. At the expected flux ratio, the spectral lines from the companion should be easily visible. The fact that we do not detect the companion implies that it is either fell outside of the spectrograph slit, or that the companion is a very rapid rotator.}}{9}{}}
\newlabel{fig:expected}{{8}{9}{}{}{}}
\bibcite{Barnes2003}{{6}{2003}{{Barnes}}{{}}}
\bibcite{Barnes2010b}{{7}{2010}{{Barnes}}{{}}}
\bibcite{Barnes2010a}{{8}{2010}{{{Barnes} \& {Kim}}}{{}}}
\bibcite{Bergmann2015}{{9}{2015}{{{Bergmann} {et~al.}}}{{{Bergmann}, {Endl}, {Hearnshaw}, {Wittenmyer}, \& {Wright}}}}
\bibcite{Boyajian2013}{{10}{2013}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {Farrington}, {Schaefer}, {Jones}, {White}, {McAlister}, {ten Brummelaar}, {Ridgway}, {Gies}, {Sturmann}, {Sturmann}, {Turner}, {Goldfinger}, \& {Vargas}}}}
\bibcite{Boyajian2012}{{11}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{Bressan2012}{{12}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{Brogi2012}{{13}{2012}{{{Brogi} {et~al.}}}{{{Brogi}, {Snellen}, {de Kok}, {Albrecht}, {Birkby}, \& {de Mooij}}}}
\bibcite{Burgasser2007}{{14}{2007}{{Burgasser}}{{}}}
\bibcite{Casagrande2008}{{15}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casagrande2010}{{16}{2010}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bessell}, \& {Asplund}}}}
\bibcite{Casagrande2011}{{17}{2011}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Sch{\"o}nrich}, {Asplund}, {Cassisi}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bensby}, \& {Feltzing}}}}
\bibcite{Castelli2003}{{18}{2003}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{Crepp2010}{{19}{2010}{{{Crepp} {et~al.}}}{{{Crepp}, {Serabyn}, {Carson}, {Ge}, \& {Kravchenko}}}}
\bibcite{David2015}{{20}{2015}{{{David} \& {Hillenbrand}}}{{}}}
\bibcite{deKok2013}{{21}{2013}{{{de Kok} {et~al.}}}{{{de Kok}, {Brogi}, {Snellen}, {Birkby}, {Albrecht}, \& {de Mooij}}}}
\bibcite{DeRosa2012}{{22}{2012}{{{De Rosa} {et~al.}}}{{{De Rosa}, {Patience}, {Vigan}, {Wilson}, {Schneider}, {McConnell}, {Wiktorowicz}, {Marois}, {Song}, {Macintosh}, {Graham}, {Bessell}, {Doyon}, \& {Lai}}}}
\bibcite{DeRosa2014}{{23}{2014}{{{De Rosa} {et~al.}}}{{{De Rosa}, {Patience}, {Wilson}, {Schneider}, {Wiktorowicz}, {Vigan}, {Marois}, {Song}, {Macintosh}, {Graham}, {Doyon}, {Bessell}, {Thomas}, \& {Lai}}}}
\bibcite{Drummond2014}{{24}{2014}{{Drummond}}{{}}}
\bibcite{Duerbeck1975}{{25}{1975}{{Duerbeck}}{{}}}
\bibcite{Hipparchos}{{26}{1997}{{ESA}}{{}}}
\bibcite{Fekel1982}{{27}{1982}{{{Fekel} \& {Tomkin}}}{{}}}
\bibcite{emcee}{{28}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gullikson2014}{{29}{2014}{{{Gullikson} {et~al.}}}{{{Gullikson}, {Dodson-Robinson}, \& {Kraus}}}}
\bibcite{Gullikson2013}{{30}{2013}{{{Gullikson} \& {Endl}}}{{}}}
\bibcite{Harris2012}{{31}{2012}{{{Harris} {et~al.}}}{{{Harris}, {Andrews}, {Wilner}, \& {Kraus}}}}
\bibcite{Hill1971}{{32}{1971}{{{Hill} {et~al.}}}{{{Hill}, {Barnes}, {Hutchings}, \& {Pearce}}}}
\bibcite{Horch2001}{{33}{2001}{{{Horch} {et~al.}}}{{{Horch}, {Ninkov}, \& {Franz}}}}
\bibcite{Horch2010}{{34}{2010}{{{Horch} {et~al.}}}{{{Horch}, {Falta}, {Anderson}, {DeSousa}, {Miniter}, {Ahmed}, \& {van Altena}}}}
\bibcite{Horch2008}{{35}{2008}{{{Horch} {et~al.}}}{{{Horch}, {van Altena}, {Cyr}, {Kinsman-Smith}, {Srivastava}, \& {Zhou}}}}
\bibcite{Horne1986}{{36}{1986}{{Horne}}{{}}}
\bibcite{Hube1973}{{37}{1973}{{Hube}}{{}}}
\bibcite{Husser2013_b}{{38}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Johnson2011}{{39}{2011}{{{Johnson} {et~al.}}}{{{Johnson}, {Clanton}, {Howard}, {Bowler}, {Henry}, {Marcy}, {Crepp}, {Endl}, {Cochran}, {MacQueen}, {Wright}, \& {Isaacson}}}}
\bibcite{Kolbl2015}{{40}{2015}{{{Kolbl} {et~al.}}}{{{Kolbl}, {Marcy}, {Isaacson}, \& {Howard}}}}
\bibcite{Kratter2006}{{41}{2006}{{{Kratter} \& {Matzner}}}{{}}}
\bibcite{Kraus2012}{{42}{2012}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Hillenbrand}, \& {Martinache}}}}
\bibcite{Lagrange2010}{{43}{2010}{{{Lagrange} {et~al.}}}{{{Lagrange}, {Bonnefoy}, {Chauvin}, {Apai}, {Ehrenreich}, {Boccaletti}, {Gratadour}, {Rouan}, {Mouillet}, {Lacour}, \& {Kasper}}}}
\bibcite{IGRINS_plp_v2}{{44}{2015}{{Lee}}{{}}}
\bibcite{Leone1999}{{45}{1999}{{{Leone} \& {Catanzaro}}}{{}}}
\bibcite{Levato1987}{{46}{1987}{{{Levato} {et~al.}}}{{{Levato}, {Malaroda}, {Morrell}, \& {Solivella}}}}
\bibcite{Lloyd1981}{{47}{1981}{{Lloyd}}{{}}}
\bibcite{Lucy1971}{{48}{1971}{{{Lucy} \& {Sweeney}}}{{}}}
\bibcite{Mamajek2010}{{49}{2010}{{{Mamajek} {et~al.}}}{{{Mamajek}, {Kenworthy}, {Hinz}, \& {Meyer}}}}
\bibcite{Mann2015}{{50}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{Marois2008}{{51}{2008}{{{Marois} {et~al.}}}{{{Marois}, {Macintosh}, {Barman}, {Zuckerman}, {Song}, {Patience}, {Lafreni{\`e}re}, \& {Doyon}}}}
\bibcite{WDS}{{52}{2014}{{{Mason} {et~al.}}}{{{Mason}, {Wycoff}, {Hartkopf}, {Douglass}, \& {Worley}}}}
\bibcite{Mazeh1994}{{53}{1994}{{{Mazeh} \& {Zucker}}}{{}}}
\bibcite{McAlister1987}{{54}{1987}{{{McAlister} {et~al.}}}{{{McAlister}, {Hartkopf}, {Hutter}, {Shara}, \& {Franz}}}}
\bibcite{McAlister1989}{{55}{1989}{{{McAlister} {et~al.}}}{{{McAlister}, {Hartkopf}, {Sowell}, {Dombrowski}, \& {Franz}}}}
\bibcite{Mishenina2012}{{56}{2012}{{{Mishenina} {et~al.}}}{{{Mishenina}, {Soubiran}, {Kovtyukh}, {Katsova}, \& {Livshits}}}}
\bibcite{Morrell1992}{{57}{1992}{{{Morrell} \& {Abt}}}{{}}}
\bibcite{Neves2014}{{58}{2014}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{IGRINS}{{59}{2014}{{{Park} {et~al.}}}{{{Park}, {Jaffe}, {Yuk}, {Chun}, {Pak}, {Kim}, {Pavel}, {Lee}, {Oh}, {Jeong}, {Sim}, {Lee}, {Nguyen Le}, {Strubhar}, {Gully-Santiago}, {Oh}, {Cha}, {Moon}, {Park}, {Brooks}, {Ko}, {Han}, {Nah}, {Hill}, {Lee}, {Barnes}, {Yu}, {Kaplan}, {Mace}, {Kim}, {Lee}, {Hwang}, \& {Park}}}}
\bibcite{Pearce1936}{{60}{1936}{{Pearce}}{{}}}
\bibcite{Pecaut2013}{{61}{2013}{{{Pecaut} \& {Mamajek}}}{{}}}
\bibcite{Pinsonneault2001}{{62}{2001}{{{Pinsonneault} {et~al.}}}{{{Pinsonneault}, {DePoy}, \& {Coffee}}}}
\bibcite{Pogo1928}{{63}{1928}{{Pogo}}{{}}}
\bibcite{SB9}{{64}{2009}{{{Pourbaix} {et~al.}}}{{{Pourbaix}, {Tokovinin}, {Batten}, {Fekel}, {Hartkopf}, {Levato}, {Morell}, {Torres}, \& {Udry}}}}
\bibcite{Pourbaix2004}{{65}{2004}{{{Pourbaix} {et~al.}}}{{{Pourbaix}, {Tokovinin}, {Batten}, {Fekel}, {Hartkopf}, {Levato}, {Morrell}, {Torres}, \& {Udry}}}}
\bibcite{Prato2002}{{66}{2002}{{{Prato} {et~al.}}}{{{Prato}, {Simon}, {Mazeh}, {McLean}, {Norman}, \& {Zucker}}}}
\bibcite{Ramirez2005}{{67}{2005}{{{Ram{\'{\i }}rez} \& {Mel{\'e}ndez}}}{{}}}
\bibcite{Meyer2013}{{68}{2013}{{{Reggiani} \& {Meyer}}}{{}}}
\bibcite{Richardson1957}{{69}{1957}{{{Richardson} \& {McKellar}}}{{}}}
\bibcite{Roberts2007}{{70}{2007}{{{Roberts} {et~al.}}}{{{Roberts}, {Turner}, \& {ten Brummelaar}}}}
\bibcite{Rucinski2005}{{71}{2005}{{{Rucinski} {et~al.}}}{{{Rucinski}, {Pych}, {Og{\l }oza}, {DeBond}, {Thomson}, {Mochnacki}, {Capobianco}, {Conidis}, \& {Rogoziecki}}}}
\bibcite{Scarfe2000}{{72}{2000}{{{Scarfe} {et~al.}}}{{{Scarfe}, {Barlow}, \& {Fekel}}}}
\bibcite{Shatsky2002}{{73}{2002}{{{Shatsky} \& {Tokovinin}}}{{}}}
\bibcite{Snellen2010}{{74}{2010}{{{Snellen} {et~al.}}}{{{Snellen}, {de Kok}, {de Mooij}, \& {Albrecht}}}}
\bibcite{Sousa2008}{{75}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Stamatellos2011}{{76}{2011}{{{Stamatellos} \& {Whitworth}}}{{}}}
\bibcite{Thalmann2014}{{77}{2014}{{{Thalmann} {et~al.}}}{{{Thalmann}, {Desidera}, {Bonavita}, {Janson}, {Usuda}, {Henning}, {K{\"o}hler}, {Carson}, {Boccaletti}, {Bergfors}, {Brandner}, {Feldt}, {Goto}, {Klahr}, {Marzari}, \& {Mordasini}}}}
\bibcite{CHIRON}{{78}{2013}{{{Tokovinin} {et~al.}}}{{{Tokovinin}, {Fischer}, {Bonati}, {Giguere}, {Moore}, {Schwab}, {Spronck}, \& {Szymkowiak}}}}
\bibcite{Tokovinin2010}{{79}{2010}{{{Tokovinin} {et~al.}}}{{{Tokovinin}, {Mason}, \& {Hartkopf}}}}
\bibcite{Tomkin1986}{{80}{1986}{{{Tomkin} \& {Popper}}}{{}}}
\bibcite{HRS}{{81}{1998}{{Tull}}{{}}}
\bibcite{TS23}{{82}{1995}{{{Tull} {et~al.}}}{{{Tull}, {MacQueen}, {Sneden}, \& {Lambert}}}}
\bibcite{Valenti2005}{{83}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{Simbad}{{84}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{Woolf2005}{{85}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Zboril1998}{{86}{1998}{{{Zboril} \& {Byrne}}}{{}}}
\bibcite{Zinnecker2007}{{87}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\bibcite{Zorec2012}{{88}{2012}{{{Zorec} \& {Royer}}}{{}}}
\newlabel{tab:earlycal}{{1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\ Early type Calibration Stars }}{12}{}}
\newlabel{tab:earlycal}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\ Early type Calibration Stars }}{13}{}}
\gdef \LT@i {\LT@entry 
    {13}{62.62856pt}\LT@entry 
    {8}{46.83388pt}\LT@entry 
    {8}{53.44508pt}\LT@entry 
    {9}{39.48932pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {13}{25.58356pt}\LT@entry 
    {2}{51.12976pt}\LT@entry 
    {8}{49.66724pt}\LT@entry 
    {2}{50.48947pt}}
\newlabel{tab:earlycal}{{1}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\ Early type Calibration Stars }}{14}{}}
\newlabel{tab:latecal}{{2}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\ Late type Calibration Stars }}{14}{}}
\gdef \LT@ii {\LT@entry 
    {11}{53.54231pt}\LT@entry 
    {8}{46.83386pt}\LT@entry 
    {8}{53.44507pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{27.9447pt}\LT@entry 
    {9}{57.97269pt}\LT@entry 
    {2}{51.12976pt}\LT@entry 
    {8}{49.66724pt}\LT@entry 
    {2}{50.48947pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:latecal}{{2}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\ Late type Calibration Stars }}{15}{}}
\gdef \LT@iii {\LT@entry 
    {9}{53.54231pt}\LT@entry 
    {8}{51.08392pt}\LT@entry 
    {8}{57.69513pt}\LT@entry 
    {9}{33.24478pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {8}{25.58356pt}\LT@entry 
    {2}{51.12976pt}\LT@entry 
    {8}{49.66724pt}\LT@entry 
    {2}{50.48947pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:known}{{3}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\ Known Binary Stars }}{16}{}}
\gdef \LT@iv {\LT@entry 
    {5}{61.37552pt}\LT@entry 
    {2}{47.61696pt}\LT@entry 
    {2}{47.61696pt}\LT@entry 
    {5}{37.86151pt}}
\gdef \LT@v {\LT@entry 
    {5}{61.37552pt}\LT@entry 
    {2}{49.67418pt}\LT@entry 
    {5}{50.6117pt}\LT@entry 
    {2}{53.20062pt}}
\newlabel{tab:specdata}{{4}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\ Literature Spectroscopic Data }}{17}{}}
\newlabel{tab:imagedata}{{5}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\\ Literature Imaging Data }}{17}{}}
\gdef \LT@vi {\LT@entry 
    {5}{53.5423pt}\LT@entry 
    {5}{50.13947pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {2}{27.28358pt}\LT@entry 
    {5}{44.2778pt}\LT@entry 
    {5}{31.9444pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:measured}{{6}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\\ Companion data }}{18}{}}
\bibstyle{astroads}
\newlabel{LastPage}{{}{18}}
