\begin{thebibliography}{89}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{}\fi
\expandafter\ifx\csname urllinklabel\endcsname\relax
  \def\urllinklabel{[LINK]}\fi
\expandafter\ifx\csname adsurllinklabel\endcsname\relax
  \def\adsurllinklabel{[ADS]}\fi

\bibitem[{{Abt}(1965)}]{Abt1965}
{Abt}, H.~A. 1965, \apjs, 11, 429


\bibitem[{{Abt} {et~al.}(1990){Abt}, {Gomez}, \& {Levy}}]{Abt1990}
{Abt}, H.~A., {Gomez}, A.~E., \& {Levy}, S.~G. 1990, \apjs, 74, 551


\bibitem[{{Abt} \& {Levy}(1978)}]{Abt1978}
{Abt}, H.~A. \& {Levy}, S.~G. 1978, \apjs, 36, 241


\bibitem[{{Aldoretta} {et~al.}(2015){Aldoretta}, {Caballero-Nieves}, {Gies},
  {Nelan}, {Wallace}, {Hartkopf}, {Henry}, {Jao}, {Ma{\'{\i}}z Apell{\'a}niz},
  {Mason}, {Moffat}, {Norris}, {Richardson}, \& {Williams}}]{Aldoretta2015}
{Aldoretta}, E.~J., {Caballero-Nieves}, S.~M., {Gies}, D.~R., {Nelan}, E.~P.,
  {Wallace}, D.~J., {Hartkopf}, W.~I., {Henry}, T.~J., {Jao}, W.-C.,
  {Ma{\'{\i}}z Apell{\'a}niz}, J., {Mason}, B.~D., {Moffat}, A.~F.~J.,
  {Norris}, R.~P., {Richardson}, N.~D., \& {Williams}, S.~J. 2015, \aj, 149, 26


\bibitem[{{Alonso} {et~al.}(1996){Alonso}, {Arribas}, \&
  {Martinez-Roger}}]{Alonso1996}
{Alonso}, A., {Arribas}, S., \& {Martinez-Roger}, C. 1996, \aaps, 117, 227


\bibitem[{{Barnes}(2003)}]{Barnes2003}
{Barnes}, S.~A. 2003, \apj, 586, 464


\bibitem[{{Barnes}(2010)}]{Barnes2010b}
---. 2010, \apj, 722, 222


\bibitem[{{Barnes} \& {Kim}(2010)}]{Barnes2010a}
{Barnes}, S.~A. \& {Kim}, Y.-C. 2010, \apj, 721, 675


\bibitem[{{Bergmann} {et~al.}(2015){Bergmann}, {Endl}, {Hearnshaw},
  {Wittenmyer}, \& {Wright}}]{Bergmann2015}
{Bergmann}, C., {Endl}, M., {Hearnshaw}, J.~B., {Wittenmyer}, R.~A., \&
  {Wright}, D.~J. 2015, International Journal of Astrobiology, 14, 173


\bibitem[{{Boyajian} {et~al.}(2013){Boyajian}, {von Braun}, {van Belle},
  {Farrington}, {Schaefer}, {Jones}, {White}, {McAlister}, {ten Brummelaar},
  {Ridgway}, {Gies}, {Sturmann}, {Sturmann}, {Turner}, {Goldfinger}, \&
  {Vargas}}]{Boyajian2013}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {Farrington}, C.,
  {Schaefer}, G., {Jones}, J., {White}, R., {McAlister}, H.~A., {ten
  Brummelaar}, T.~A., {Ridgway}, S., {Gies}, D., {Sturmann}, L., {Sturmann},
  J., {Turner}, N.~H., {Goldfinger}, P.~J., \& {Vargas}, N. 2013, \apj, 771, 40


\bibitem[{{Boyajian} {et~al.}(2012){Boyajian}, {von Braun}, {van Belle},
  {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White},
  {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao},
  {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington},
  {Goldfinger}, \& {Berger}}]{Boyajian2012}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {McAlister}, H.~A., {ten
  Brummelaar}, T.~A., {Kane}, S.~R., {Muirhead}, P.~S., {Jones}, J., {White},
  R., {Schaefer}, G., {Ciardi}, D., {Henry}, T., {L{\'o}pez-Morales}, M.,
  {Ridgway}, S., {Gies}, D., {Jao}, W.-C., {Rojas-Ayala}, B., {Parks}, J.~R.,
  {Sturmann}, L., {Sturmann}, J., {Turner}, N.~H., {Farrington}, C.,
  {Goldfinger}, P.~J., \& {Berger}, D.~H. 2012, \apj, 757, 112


\bibitem[{{Bressan} {et~al.}(2012){Bressan}, {Marigo}, {Girardi}, {Salasnich},
  {Dal Cero}, {Rubele}, \& {Nanni}}]{Bressan2012}
{Bressan}, A., {Marigo}, P., {Girardi}, L., {Salasnich}, B., {Dal Cero}, C.,
  {Rubele}, S., \& {Nanni}, A. 2012, \mnras, 427, 127


\bibitem[{{Brogi} {et~al.}(2012){Brogi}, {Snellen}, {de Kok}, {Albrecht},
  {Birkby}, \& {de Mooij}}]{Brogi2012}
{Brogi}, M., {Snellen}, I.~A.~G., {de Kok}, R.~J., {Albrecht}, S., {Birkby},
  J., \& {de Mooij}, E.~J.~W. 2012, \nat, 486, 502


\bibitem[{{Burgasser}(2007)}]{Burgasser2007}
{Burgasser}, A.~J. 2007, \aj, 134, 1330


\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{Casagrande2008}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, \mnras, 389, 585


\bibitem[{{Casagrande} {et~al.}(2010){Casagrande}, {Ram{\'{\i}}rez},
  {Mel{\'e}ndez}, {Bessell}, \& {Asplund}}]{Casagrande2010}
{Casagrande}, L., {Ram{\'{\i}}rez}, I., {Mel{\'e}ndez}, J., {Bessell}, M., \&
  {Asplund}, M. 2010, \aap, 512, A54


\bibitem[{{Casagrande} {et~al.}(2011){Casagrande}, {Sch{\"o}nrich}, {Asplund},
  {Cassisi}, {Ram{\'{\i}}rez}, {Mel{\'e}ndez}, {Bensby}, \&
  {Feltzing}}]{Casagrande2011}
{Casagrande}, L., {Sch{\"o}nrich}, R., {Asplund}, M., {Cassisi}, S.,
  {Ram{\'{\i}}rez}, I., {Mel{\'e}ndez}, J., {Bensby}, T., \& {Feltzing}, S.
  2011, \aap, 530, A138


\bibitem[{{Castelli} \& {Kurucz}(2003)}]{Castelli2003}
{Castelli}, F. \& {Kurucz}, R.~L. IAU Symposium, Vol. 210, , Modelling of
  Stellar Atmospheres, ed. N.~{Piskunov}W.~W. {Weiss} \& D.~F. {Gray}, 20P


\bibitem[{{Crepp} {et~al.}(2010){Crepp}, {Serabyn}, {Carson}, {Ge}, \&
  {Kravchenko}}]{Crepp2010}
{Crepp}, J., {Serabyn}, E., {Carson}, J., {Ge}, J., \& {Kravchenko}, I. 2010,
  \apj, 715, 1533


\bibitem[{{David} \& {Hillenbrand}(2015)}]{David2015}
{David}, T.~J. \& {Hillenbrand}, L.~A. 2015, ArXiv e-prints


\bibitem[{{de Kok} {et~al.}(2013){de Kok}, {Brogi}, {Snellen}, {Birkby},
  {Albrecht}, \& {de Mooij}}]{deKok2013}
{de Kok}, R.~J., {Brogi}, M., {Snellen}, I.~A.~G., {Birkby}, J., {Albrecht},
  S., \& {de Mooij}, E.~J.~W. 2013, \aap, 554, A82


\bibitem[{{De Rosa} {et~al.}(2012){De Rosa}, {Patience}, {Vigan}, {Wilson},
  {Schneider}, {McConnell}, {Wiktorowicz}, {Marois}, {Song}, {Macintosh},
  {Graham}, {Bessell}, {Doyon}, \& {Lai}}]{DeRosa2012}
{De Rosa}, R.~J., {Patience}, J., {Vigan}, A., {Wilson}, P.~A., {Schneider},
  A., {McConnell}, N.~J., {Wiktorowicz}, S.~J., {Marois}, C., {Song}, I.,
  {Macintosh}, B., {Graham}, J.~R., {Bessell}, M.~S., {Doyon}, R., \& {Lai}, O.
  2012, \mnras, 422, 2765


\bibitem[{{De Rosa} {et~al.}(2014){De Rosa}, {Patience}, {Wilson}, {Schneider},
  {Wiktorowicz}, {Vigan}, {Marois}, {Song}, {Macintosh}, {Graham}, {Doyon},
  {Bessell}, {Thomas}, \& {Lai}}]{DeRosa2014}
{De Rosa}, R.~J., {Patience}, J., {Wilson}, P.~A., {Schneider}, A.,
  {Wiktorowicz}, S.~J., {Vigan}, A., {Marois}, C., {Song}, I., {Macintosh}, B.,
  {Graham}, J.~R., {Doyon}, R., {Bessell}, M.~S., {Thomas}, S., \& {Lai}, O.
  2014, \mnras, 437, 1216


\bibitem[{{Drummond}(2014)}]{Drummond2014}
{Drummond}, J.~D. 2014, \aj, 147, 65


\bibitem[{{Duerbeck}(1975)}]{Duerbeck1975}
{Duerbeck}, H.~W. 1975, \aaps, 22, 19


\bibitem[{{ESA}(1997)}]{Hipparchos}
{ESA}. 1997, VizieR Online Data Catalog, 1239, 0


\bibitem[{{Fekel} \& {Tomkin}(1982)}]{Fekel1982}
{Fekel}, Jr., F.~C. \& {Tomkin}, J. 1982, \apj, 263, 289


\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{emcee}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306


\bibitem[{{Gullikson} {et~al.}(2014){Gullikson}, {Dodson-Robinson}, \&
  {Kraus}}]{Gullikson2014}
{Gullikson}, K., {Dodson-Robinson}, S., \& {Kraus}, A. 2014, \aj, 148, 53


\bibitem[{{Gullikson} \& {Endl}(2013)}]{Gullikson2013}
{Gullikson}, K. \& {Endl}, M. 2013, \pasp, 125, 924


\bibitem[{{Harris} {et~al.}(2012){Harris}, {Andrews}, {Wilner}, \&
  {Kraus}}]{Harris2012}
{Harris}, R.~J., {Andrews}, S.~M., {Wilner}, D.~J., \& {Kraus}, A.~L. 2012,
  \apj, 751, 115


\bibitem[{{Hill} {et~al.}(1971){Hill}, {Barnes}, {Hutchings}, \&
  {Pearce}}]{Hill1971}
{Hill}, G., {Barnes}, J.~V., {Hutchings}, J.~B., \& {Pearce}, J.~A. 1971, \apj,
  168, 443


\bibitem[{{Horch} {et~al.}(2001){Horch}, {Ninkov}, \& {Franz}}]{Horch2001}
{Horch}, E., {Ninkov}, Z., \& {Franz}, O.~G. 2001, \aj, 121, 1583


\bibitem[{{Horch} {et~al.}(2010){Horch}, {Falta}, {Anderson}, {DeSousa},
  {Miniter}, {Ahmed}, \& {van Altena}}]{Horch2010}
{Horch}, E.~P., {Falta}, D., {Anderson}, L.~M., {DeSousa}, M.~D., {Miniter},
  C.~M., {Ahmed}, T., \& {van Altena}, W.~F. 2010, \aj, 139, 205


\bibitem[{{Horch} {et~al.}(2008){Horch}, {van Altena}, {Cyr}, {Kinsman-Smith},
  {Srivastava}, \& {Zhou}}]{Horch2008}
{Horch}, E.~P., {van Altena}, W.~F., {Cyr}, Jr., W.~M., {Kinsman-Smith}, L.,
  {Srivastava}, A., \& {Zhou}, J. 2008, \aj, 136, 312


\bibitem[{{Horne}(1986)}]{Horne1986}
{Horne}, K. 1986, \pasp, 98, 609


\bibitem[{{Hube}(1973)}]{Hube1973}
{Hube}, D.~P. 1973, \jrasc, 67, 161


\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{Husser2013_b}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {Homeier}, D.,
  {Reiners}, A., {Barman}, T., \& {Hauschildt}, P.~H. 2013, \aap, 553, A6


\bibitem[{{Johnson} {et~al.}(2011){Johnson}, {Clanton}, {Howard}, {Bowler},
  {Henry}, {Marcy}, {Crepp}, {Endl}, {Cochran}, {MacQueen}, {Wright}, \&
  {Isaacson}}]{Johnson2011}
{Johnson}, J.~A., {Clanton}, C., {Howard}, A.~W., {Bowler}, B.~P., {Henry},
  G.~W., {Marcy}, G.~W., {Crepp}, J.~R., {Endl}, M., {Cochran}, W.~D.,
  {MacQueen}, P.~J., {Wright}, J.~T., \& {Isaacson}, H. 2011, \apjs, 197, 26


\bibitem[{{Kolbl} {et~al.}(2015){Kolbl}, {Marcy}, {Isaacson}, \&
  {Howard}}]{Kolbl2015}
{Kolbl}, R., {Marcy}, G.~W., {Isaacson}, H., \& {Howard}, A.~W. 2015, \aj, 149,
  18


\bibitem[{{Kratter} \& {Matzner}(2006)}]{Kratter2006}
{Kratter}, K.~M. \& {Matzner}, C.~D. 2006, \mnras, 373, 1563


\bibitem[{{Kraus} {et~al.}(2012){Kraus}, {Ireland}, {Hillenbrand}, \&
  {Martinache}}]{Kraus2012}
{Kraus}, A.~L., {Ireland}, M.~J., {Hillenbrand}, L.~A., \& {Martinache}, F.
  2012, \apj, 745, 19


\bibitem[{{Lagrange} {et~al.}(2010){Lagrange}, {Bonnefoy}, {Chauvin}, {Apai},
  {Ehrenreich}, {Boccaletti}, {Gratadour}, {Rouan}, {Mouillet}, {Lacour}, \&
  {Kasper}}]{Lagrange2010}
{Lagrange}, A.-M., {Bonnefoy}, M., {Chauvin}, G., {Apai}, D., {Ehrenreich}, D.,
  {Boccaletti}, A., {Gratadour}, D., {Rouan}, D., {Mouillet}, D., {Lacour}, S.,
  \& {Kasper}, M. 2010, Science, 329, 57


\bibitem[{Lee(2015)}]{IGRINS_plp_v2}
Lee, J.-J. 2015, plp: Version 2.0
 \href{http://dx.doi.org/10.5281/zenodo.18579}{\urllinklabel}

\bibitem[{{Leone} \& {Catanzaro}(1999)}]{Leone1999}
{Leone}, F. \& {Catanzaro}, G. 1999, \aap, 343, 273


\bibitem[{{Levato} {et~al.}(1987){Levato}, {Malaroda}, {Morrell}, \&
  {Solivella}}]{Levato1987}
{Levato}, H., {Malaroda}, S., {Morrell}, N., \& {Solivella}, G. 1987, \apjs,
  64, 487


\bibitem[{{Lloyd}(1981)}]{Lloyd1981}
{Lloyd}, C. 1981, \mnras, 195, 805


\bibitem[{{Lucy} \& {Sweeney}(1971)}]{Lucy1971}
{Lucy}, L.~B. \& {Sweeney}, M.~A. 1971, \aj, 76, 544


\bibitem[{{Mamajek} {et~al.}(2010){Mamajek}, {Kenworthy}, {Hinz}, \&
  {Meyer}}]{Mamajek2010}
{Mamajek}, E.~E., {Kenworthy}, M.~A., {Hinz}, P.~M., \& {Meyer}, M.~R. 2010,
  \aj, 139, 919


\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{Mann2015}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, ArXiv e-prints


\bibitem[{{Marois} {et~al.}(2008){Marois}, {Macintosh}, {Barman}, {Zuckerman},
  {Song}, {Patience}, {Lafreni{\`e}re}, \& {Doyon}}]{Marois2008}
{Marois}, C., {Macintosh}, B., {Barman}, T., {Zuckerman}, B., {Song}, I.,
  {Patience}, J., {Lafreni{\`e}re}, D., \& {Doyon}, R. 2008, Science, 322, 1348


\bibitem[{{Mason} {et~al.}(2014){Mason}, {Wycoff}, {Hartkopf}, {Douglass}, \&
  {Worley}}]{WDS}
{Mason}, B.~D., {Wycoff}, G.~L., {Hartkopf}, W.~I., {Douglass}, G.~G., \&
  {Worley}, C.~E. 2014, VizieR Online Data Catalog, 1, 2026


\bibitem[{{Mazeh} \& {Zucker}(1994)}]{Mazeh1994}
{Mazeh}, T. \& {Zucker}, S. 1994, \apss, 212, 349


\bibitem[{{McAlister} {et~al.}(1987){McAlister}, {Hartkopf}, {Hutter}, {Shara},
  \& {Franz}}]{McAlister1987}
{McAlister}, H.~A., {Hartkopf}, W.~I., {Hutter}, D.~J., {Shara}, M.~M., \&
  {Franz}, O.~G. 1987, \aj, 93, 183


\bibitem[{{McAlister} {et~al.}(1989){McAlister}, {Hartkopf}, {Sowell},
  {Dombrowski}, \& {Franz}}]{McAlister1989}
{McAlister}, H.~A., {Hartkopf}, W.~I., {Sowell}, J.~R., {Dombrowski}, E.~G., \&
  {Franz}, O.~G. 1989, \aj, 97, 510


\bibitem[{{Mishenina} {et~al.}(2012){Mishenina}, {Soubiran}, {Kovtyukh},
  {Katsova}, \& {Livshits}}]{Mishenina2012}
{Mishenina}, T.~V., {Soubiran}, C., {Kovtyukh}, V.~V., {Katsova}, M.~M., \&
  {Livshits}, M.~A. 2012, \aap, 547, A106


\bibitem[{{Morrell} \& {Abt}(1992)}]{Morrell1992}
{Morrell}, N. \& {Abt}, H.~A. 1992, \apj, 393, 666


\bibitem[{{Neves} {et~al.}(2014){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, \& {Udry}}]{Neves2014}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {Delfosse}, X., {Forveille}, T.,
  {Allard}, F., \& {Udry}, S. 2014, \aap, 568, A121


\bibitem[{{Park} {et~al.}(2014){Park}, {Jaffe}, {Yuk}, {Chun}, {Pak}, {Kim},
  {Pavel}, {Lee}, {Oh}, {Jeong}, {Sim}, {Lee}, {Nguyen Le}, {Strubhar},
  {Gully-Santiago}, {Oh}, {Cha}, {Moon}, {Park}, {Brooks}, {Ko}, {Han}, {Nah},
  {Hill}, {Lee}, {Barnes}, {Yu}, {Kaplan}, {Mace}, {Kim}, {Lee}, {Hwang}, \&
  {Park}}]{IGRINS}
{Park}, C., {Jaffe}, D.~T., {Yuk}, I.-S., {Chun}, M.-Y., {Pak}, S., {Kim},
  K.-M., {Pavel}, M., {Lee}, H., {Oh}, H., {Jeong}, U., {Sim}, C.~K., {Lee},
  H.-I., {Nguyen Le}, H.~A., {Strubhar}, J., {Gully-Santiago}, M., {Oh}, J.~S.,
  {Cha}, S.-M., {Moon}, B., {Park}, K., {Brooks}, C., {Ko}, K., {Han}, J.-Y.,
  {Nah}, J., {Hill}, P.~C., {Lee}, S., {Barnes}, S., {Yu}, Y.~S., {Kaplan}, K.,
  {Mace}, G., {Kim}, H., {Lee}, J.-J., {Hwang}, N., \& {Park}, B.-G. 2014, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 9147, Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, 1


\bibitem[{{Pearce}(1936)}]{Pearce1936}
{Pearce}, J.~A. 1936, \pasp, 48, 214


\bibitem[{{Pecaut} \& {Mamajek}(2013)}]{Pecaut2013}
{Pecaut}, M.~J. \& {Mamajek}, E.~E. 2013, \apjs, 208, 9


\bibitem[{{Pinsonneault} {et~al.}(2001){Pinsonneault}, {DePoy}, \&
  {Coffee}}]{Pinsonneault2001}
{Pinsonneault}, M.~H., {DePoy}, D.~L., \& {Coffee}, M. 2001, \apjl, 556, L59


\bibitem[{{Pogo}(1928)}]{Pogo1928}
{Pogo}, A. 1928, \apj, 68, 309


\bibitem[{{Pourbaix} {et~al.}(2009){Pourbaix}, {Tokovinin}, {Batten}, {Fekel},
  {Hartkopf}, {Levato}, {Morell}, {Torres}, \& {Udry}}]{SB9}
{Pourbaix}, D., {Tokovinin}, A.~A., {Batten}, A.~H., {Fekel}, F.~C.,
  {Hartkopf}, W.~I., {Levato}, H., {Morell}, N.~I., {Torres}, G., \& {Udry}, S.
  2009, VizieR Online Data Catalog, 1, 2020


\bibitem[{{Pourbaix} {et~al.}(2004){Pourbaix}, {Tokovinin}, {Batten}, {Fekel},
  {Hartkopf}, {Levato}, {Morrell}, {Torres}, \& {Udry}}]{Pourbaix2004}
{Pourbaix}, D., {Tokovinin}, A.~A., {Batten}, A.~H., {Fekel}, F.~C.,
  {Hartkopf}, W.~I., {Levato}, H., {Morrell}, N.~I., {Torres}, G., \& {Udry},
  S. 2004, \aap, 424, 727


\bibitem[{{Prato} {et~al.}(2002){Prato}, {Simon}, {Mazeh}, {McLean}, {Norman},
  \& {Zucker}}]{Prato2002}
{Prato}, L., {Simon}, M., {Mazeh}, T., {McLean}, I.~S., {Norman}, D., \&
  {Zucker}, S. 2002, \apj, 569, 863


\bibitem[{{Ram{\'{\i}}rez} \& {Mel{\'e}ndez}(2005)}]{Ramirez2005}
{Ram{\'{\i}}rez}, I. \& {Mel{\'e}ndez}, J. 2005, \apj, 626, 446


\bibitem[{{Reggiani} \& {Meyer}(2013)}]{Meyer2013}
{Reggiani}, M. \& {Meyer}, M.~R. 2013, \aap, 553, A124


\bibitem[{{Richardson} \& {McKellar}(1957)}]{Richardson1957}
{Richardson}, E.~H. \& {McKellar}, A. 1957, Publications of the Dominion
  Astrophysical Observatory Victoria, 10, 407


\bibitem[{{Roberts} {et~al.}(2007){Roberts}, {Turner}, \& {ten
  Brummelaar}}]{Roberts2007}
{Roberts}, Jr., L.~C., {Turner}, N.~H., \& {ten Brummelaar}, T.~A. 2007, \aj,
  133, 545


\bibitem[{{Rucinski} {et~al.}(2005){Rucinski}, {Pych}, {Og{\l}oza}, {DeBond},
  {Thomson}, {Mochnacki}, {Capobianco}, {Conidis}, \&
  {Rogoziecki}}]{Rucinski2005}
{Rucinski}, S.~M., {Pych}, W., {Og{\l}oza}, W., {DeBond}, H., {Thomson}, J.~R.,
  {Mochnacki}, S.~W., {Capobianco}, C.~C., {Conidis}, G., \& {Rogoziecki}, P.
  2005, \aj, 130, 767


\bibitem[{{Scarfe} {et~al.}(2000){Scarfe}, {Barlow}, \& {Fekel}}]{Scarfe2000}
{Scarfe}, C.~D., {Barlow}, D.~J., \& {Fekel}, F.~C. 2000, \aj, 119, 2415


\bibitem[{{Shatsky} \& {Tokovinin}(2002)}]{Shatsky2002}
{Shatsky}, N. \& {Tokovinin}, A. 2002, \aap, 382, 92


\bibitem[{{Snellen} {et~al.}(2010){Snellen}, {de Kok}, {de Mooij}, \&
  {Albrecht}}]{Snellen2010}
{Snellen}, I.~A.~G., {de Kok}, R.~J., {de Mooij}, E.~J.~W., \& {Albrecht}, S.
  2010, \nat, 465, 1049


\bibitem[{{Sousa} {et~al.}(2008){Sousa}, {Santos}, {Mayor}, {Udry},
  {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}]{Sousa2008}
{Sousa}, S.~G., {Santos}, N.~C., {Mayor}, M., {Udry}, S., {Casagrande}, L.,
  {Israelian}, G., {Pepe}, F., {Queloz}, D., \& {Monteiro}, M.~J.~P.~F.~G.
  2008, \aap, 487, 373


\bibitem[{{Stamatellos} \& {Whitworth}(2011)}]{Stamatellos2011}
{Stamatellos}, D. \& {Whitworth}, A. 2011, Research, Science and Technology of
  Brown Dwarfs and Exoplanets: Proceedings of an International Conference held
  in Shangai on Occasion of a Total Eclipse of the Sun, Shangai, China, Edited
  by E.L.~Martin; J.~Ge; W.~Lin; EPJ Web of Conferences, Volume 16, id.05001,
  16, 5001


\bibitem[{{Thalmann} {et~al.}(2014){Thalmann}, {Desidera}, {Bonavita},
  {Janson}, {Usuda}, {Henning}, {K{\"o}hler}, {Carson}, {Boccaletti},
  {Bergfors}, {Brandner}, {Feldt}, {Goto}, {Klahr}, {Marzari}, \&
  {Mordasini}}]{Thalmann2014}
{Thalmann}, C., {Desidera}, S., {Bonavita}, M., {Janson}, M., {Usuda}, T.,
  {Henning}, T., {K{\"o}hler}, R., {Carson}, J., {Boccaletti}, A., {Bergfors},
  C., {Brandner}, W., {Feldt}, M., {Goto}, M., {Klahr}, H., {Marzari}, F., \&
  {Mordasini}, C. 2014, \aap, 572, A91


\bibitem[{{Tokovinin} {et~al.}(2013){Tokovinin}, {Fischer}, {Bonati},
  {Giguere}, {Moore}, {Schwab}, {Spronck}, \& {Szymkowiak}}]{CHIRON}
{Tokovinin}, A., {Fischer}, D.~A., {Bonati}, M., {Giguere}, M.~J., {Moore}, P.,
  {Schwab}, C., {Spronck}, J.~F.~P., \& {Szymkowiak}, A. 2013, \pasp, 125, 1336


\bibitem[{{Tokovinin} {et~al.}(2010){Tokovinin}, {Mason}, \&
  {Hartkopf}}]{Tokovinin2010}
{Tokovinin}, A., {Mason}, B.~D., \& {Hartkopf}, W.~I. 2010, \aj, 139, 743


\bibitem[{{Tokovinin} {et~al.}(2015){Tokovinin}, {Mason}, {Hartkopf}, {Mendez},
  \& {Horch}}]{Tokovinin2015}
{Tokovinin}, A., {Mason}, B.~D., {Hartkopf}, W.~I., {Mendez}, R.~A., \&
  {Horch}, E.~P. 2015, \aj, 150, 50


\bibitem[{{Tomkin} \& {Popper}(1986)}]{Tomkin1986}
{Tomkin}, J. \& {Popper}, D.~M. 1986, \aj, 91, 1428


\bibitem[{{Tull}(1998)}]{HRS}
{Tull}, R.~G. 1998, in Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 3355, Optical Astronomical Instrumentation,
  ed. S.~{D'Odorico}, 387--398


\bibitem[{{Tull} {et~al.}(1995){Tull}, {MacQueen}, {Sneden}, \&
  {Lambert}}]{TS23}
{Tull}, R.~G., {MacQueen}, P.~J., {Sneden}, C., \& {Lambert}, D.~L. 1995,
  \pasp, 107, 251


\bibitem[{{Valenti} \& {Fischer}(2005)}]{Valenti2005}
{Valenti}, J.~A. \& {Fischer}, D.~A. 2005, \apjs, 159, 141


\bibitem[{{Wenger} {et~al.}(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \&
  {Monier}}]{Simbad}
{Wenger}, M., {Ochsenbein}, F., {Egret}, D., {Dubois}, P., {Bonnarel}, F.,
  {Borde}, S., {Genova}, F., {Jasniewicz}, G., {Lalo{\"e}}, S., {Lesteven}, S.,
  \& {Monier}, R. 2000, \aaps, 143, 9


\bibitem[{{Woolf} \& {Wallerstein}(2005)}]{Woolf2005}
{Woolf}, V.~M. \& {Wallerstein}, G. 2005, \mnras, 356, 963


\bibitem[{{Zboril} \& {Byrne}(1998)}]{Zboril1998}
{Zboril}, M. \& {Byrne}, P.~B. 1998, \mnras, 299, 753


\bibitem[{{Zinnecker} \& {Yorke}(2007)}]{Zinnecker2007}
{Zinnecker}, H. \& {Yorke}, H.~W. 2007, \araa, 45, 481


\bibitem[{{Zorec} \& {Royer}(2012)}]{Zorec2012}
{Zorec}, J. \& {Royer}, F. 2012, \aap, 537, A120


\end{thebibliography}
